pipeline {
    agent any

    tools {nodejs "node"}

    stages {
        stage('Cypress Parallel Test Suite') {
            parallel {
                stage('Slave 1') {
                    agent {
                        label "Agent1_1"
                    }
                    steps {
                        git url: 'https://github.com/rvndrupal/Test_Adefoc_cypress.git'
                        bat 'npm install'
                        bat 'npm update'                       
                        bat 'npx cypress run --record --parallel --key 3313dcb4-bec7-4652-8872-3d77817d4099  --spec "cypress/integration/Test_adefoc/Modulo_uno.js'
                    
                    }
                }

                stage('Slave 2') {
                    agent {
                        label "Agent1_2"
                    }
                    steps {
                        git url: 'https://github.com/rvndrupal/Test_Adefoc_cypress.git'                                           
                        bat 'npx cypress run --record --parallel --key 3313dcb4-bec7-4652-8872-3d77817d4099  --spec "cypress/integration/Test_adefoc/Modulo_uno.js  --browser chrome --headed'
                    
                    }
                }

                 stage('Slave 1') {
                    agent {
                        label "Agent1_1"
                    }
                    steps {
                        git url: 'https://github.com/rvndrupal/Test_Adefoc_cypress.git'
                        bat 'npm install'
                        bat 'npm update'                       
                        bat 'npx cypress run --spec "cypress/integration/Test_adefoc/Modulo_uno.js  --record  --group 2x-chrome  --key 3313dcb4-bec7-4652-8872-3d77817d4099  --parallel --browser chrome --config pageLoadTimeout=1000000'
                    
                    }
                }

                stage('Slave 2') {
                    agent {
                        label "Agent2_1"
                    }
                    steps {
                        git url: 'https://github.com/rvndrupal/Test_Adefoc_cypress.git'
                                              
                        bat 'npx cypress run --spec "cypress/integration/Test_adefoc/Modulo_uno.js  --record  --group 2x-chrome  --key 3313dcb4-bec7-4652-8872-3d77817d4099  --parallel --browser chrome --config pageLoadTimeout=1000000'
                    
                    }
                }

                
               

               
                

               
                  
            }

             
        }

    }
            
}